DB_URL="mongodb://0.0.0.0:27017/crmdb"
PORT=8080
SECRET_KEY="Sayyed-Aaman-Secret-Key"
MAIL_USERNAME='sayyedaamandev01@gmail.com'
MAIL_PASSWORD='password___'
OAUTH_CLIENTID='1007606380166-sntk5d4r2vv7ta34q9mln642mtps3svv.apps.googleusercontent.com'

OAUTH_CLIENT_SECRET='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'

OAUTH_REDIRECT_URL='https://developers.google.com/oauthplayground'
OAUTH_REFRESH_TOKEN='1//04Agm0JTxqAjfCgYIARAAGAQSNwF-L9IrMQTy1U6DeAHSqn7X-1uDon-sD08wIHIrcXgFuvLrqJ67MEuNLOQGl0TJwtnIB8kPxG8'