DB_URL="mongodb://0.0.0.0:27017/crmdb"
PORT=8080
SECRET_KEY="Sayyed-Aaman-Secret-Key"
MAIL_USERNAME='sayyedaamandev01@gmail.com'
MAIL_PASSWORD='password___'
OAUTH_CLIENTID=229968444544-g7e7c1k1tjh1g2svoqkav8fq91v480gf.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN="not available"